{
  "name": "splitverse",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend/server run dev",
    "dev:mobile": "npm --prefix mobile run start",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend/server run build",
    "build": "npm run build:frontend && npm run build:backend",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "typecheck:mobile": "npm --prefix mobile run typecheck",
    "test:backend": "npm --prefix backend/server run test",
    "migrate": "npm --prefix backend/server run db:migrate",
    "install:all": "npm --prefix frontend install && npm --prefix backend/server install && npm --prefix mobile install"
  }
}
